*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;;
    --font-mono: monospace;

    --background-color: #ffffff;
      --text-color: #333333;
      --card-background: #f5f5f5;
      --hover-background: #cac8c8;
      --button-text: #333333;
      --toggle-background: #dddddd;
      --toggle-button: #ffffff;
      --border-color: #cccccc;
      --blue: #60a5fa;
    --rose: #e11d48;
    --rose-lighter: rgba(225, 29, 71, 0.1);
      --shadow-color: rgba(0, 0, 0, 0.1);
}
[data-theme="dark"] {
    --background-color: #222222;
    --text-color: #f5f5f5;
    --card-background: #333333;
    --hover-background: #444444;
    --button-text: #ffffff;
    --toggle-background: #555555;
    --toggle-button: #dddddd;
    --border-color: #444444;
    --blue: #60a5fa;
    --rose: #e11d48;
    --rose-lighter: rgba(225, 29, 71, 0.1);
    --shadow-color: rgba(0, 0, 0, 0.3);
  }
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--font-sans);
    background-color: var(--background-color);
    color: var(--text-color);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header, 
main {
    padding-inline: 3rem;
}
main {
    flex: 1;
    padding-block: 1rem;
    overflow-y: auto;
}
nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.flex-container {
  display: flex;
  gap: 2rem;
}
.contents {
    width: 80%;
    padding: 1rem;
    border-radius: 1rem;
    flex-shrink: 0;
}
aside {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
a {
    color: var(--blue);
    text-decoration: none;
    font-family: var(--font-mono);
}
a:hover {
    color: var(--rose);
    transition: ease-in-out 0.5s;
}
.logo a {
    font-family: var(--font-sans);
    font-weight: bold;
    font-size: large;
    color: var(--blue);
}
ul {
    list-style: none;
}
button {
    background-color: transparent;
    color: var(--blue);
    font-family: monospace;
    width: fit-content;
    border: 1px solid var(--blue);
    border-radius: 0.35rem;
    padding: 0.5rem 0.75rem;
}
button:hover{
    cursor: pointer;
    color: var(--rose);
    border: 1px solid var(--rose);
    transition: 0.3s ease-in;
}

.toggle-container {
    display: inline-block;
    position: relative;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--toggle-background);
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: var(--toggle-button);
  transition: .4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: var(--blue);
}

input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

.toggle-icon {
  position: absolute;
  top: 7px;
  font-size: 16px;
  transition: .4s;
  user-select: none;
}

.sun-icon {
  left: 8px;
  color: #f9d71c;
  opacity: 0;
}

.moon-icon {
  right: 8px;
  color: #ffffff;
  opacity: 1;
}

input:checked + .toggle-slider .sun-icon {
  opacity: 1;
}

input:checked + .toggle-slider .moon-icon {
  opacity: 0;
}
.home-toggle {
  margin-right: 10rem;
}
.card {
  background-color: var(--card-background);
} 
label, form.card {
  display: flex;
  flex-direction: column;
}
label{
  gap: 0.35rem;
}
label span {
  font-size: smaller;
}
.register,
.login {
  padding: 2.25rem;
  border-radius: 0.5rem;
  width: fit-content;
  gap: 1.25rem;
}
form.card button {
  margin-top: 1.5rem;
}
form.card h2 {
  margin-bottom: 1rem;
}
form.card h2,
form.card button {
  align-self: center;
}

input {
  background-color: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
  min-width: 200px;
  border-radius: 0.35rem;
  padding: 0.25rem 0.5rem;
  outline: none;
}
#auth-form-container {
  width: fit-content;
}
.indicator {
  color: var(--rose);
}
.main-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.new-button {
  background-color: var(--card-background);
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 1rem;
  display: flex;
  gap: 0.35rem;
  align-items: center;
}
.aside-button,
.popup-item {
  background-color: transparent;
  color: var(--text-color);
  font-size: 1rem;
  padding: 0.5rem 1rem;
  width: 100%;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  gap: 0.35rem;
  align-items: center;
}
.new-button:hover,
.aside-button:hover,
.popup-item:hover,
.aside-button:active {
  background-color: var(--hover-background);
  color: var(--text-color);
  border: none;
}
.aside-button svg {
  flex-shrink: 0;
}
.greetings {
  margin-bottom: 1.5rem;
}

.popup-wrapper {
  position: relative;
  display: inline-block;
}

.popup {
  display: none;
  position: absolute;
  background: var(--background-color);
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 8px var(--shadow-color);
  border-radius: 8px;
  z-index: 100;
  margin-top: 5px;
  width: 150px;
}

.popup-item {
  display: block;
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 200;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background: var(--background-color);
  margin: 10% auto;
  padding: 1.25rem;
  border-radius: 0.75rem;
  width: fit-content;
  position: relative;
}
.modal-content h3{
  margin-bottom: 2rem;
}
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal-content button {
  align-self: center;
  margin-top: 1.25rem;
}

.close-modal {
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  font-size: 1.25rem;
  color: var(--rose);
}

table {
  border-collapse: collapse;
  font-family: var(--font-sans);
  background-color: var(--card-background);
  color: var(--text-color);
  margin-top: 1.5rem;
  min-width: 100%;
  white-space: nowrap;
}

thead {
  background-color: var(--card-background);
}

th {
  text-align: left;
  padding: 12px;
}

td {
  padding: 12px;
}
td, th {
  border-bottom: 1px solid var(--border-color);
}

tbody tr:hover td {
  background-color: var(--hover-background);
}
.action-delete {
  padding: 0;
  border: none;
}
.action-delete:hover {
  border: none;
}

.details-section {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-section h1 {
  margin-bottom: 1.5rem;
}

.details-button {
  border: 1px solid var(--blue);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
}
.details-button:hover {
  border: 1px solid var(--rose);;
}

.file-list, .folder-list {
  overflow-x: auto;
  width: 100%;
}


@media (max-width: 768px) {
  header, main {
    padding: 5%;
  }
  
  .new-button span,
  .aside-button span {
    display: none;
  }

}
@media (max-width: 512px) {
    header, main {
        padding-inline: 1rem;
    }
}